<html><head><title>Controls</title>
<link rel="shortcut icon" href = "reactrouter.png">
<style>
body { background: #303030; color: #f0f0f0; font-family: verdana; margin: auto ; text-align: center; }
table { background: #000000; color: #f0f0f0; border-radius: 4px; margin: auto; }
th , td	{ padding: 0px; white-space: normal; border: white solid 1px; border-radius: 4px; 
	font-size: 8pt; vertical-align: top; }
h1,h2,h3,h4,h5,h6 { color: #8080f0; display: inline; }
a, a:hover, a:visited { color: blue; text-decoration: none; }
button { width: 50px; height: 50px; background: #000080 ; color: #ffffff; }
input { background: #303030 ; color: #ffffff; }
img { background: #303030; width: 150px; height: 135px; }
hr { width: 80%; }
.grn { background: #008000 ; }
.gry { background: #606060 ; }
</style>
</head>

<body><h3 onClick = "location.href = '/controls';">Controls</h3>

<br />
<table style = "width: 330px;">
<tr>
	<th style = "width: 50%;" >modular:
		cam vox read trans light fire</th>

	<th>articulate: (grasp release) 
		push pull rotate extend bend twist</th>
	</tr>

<tr><td style = "text-align: center; margin: auto;">
		<img style = "border: solid white 1px;" src = "reactrouter.png" />
		<input type = "text" value = "" style = "width: 100px;" />
		<input type = "submit" value = "0" style = "width: 25px;" />
		<input type = "submit" value = "1" style = "width: 25px;" />
		</td>

	<td><table>
		<tr><td><button class = "grn" >1</button><button class = "grn" >2</button><button class = "grn" >3</button></td></tr>
		<tr><td><button class = "grn" >4</button><button class = "grn" >5</button><button class = "grn" >6</button></td></tr>
		<tr><td><button class = "grn" >7</button><button class = "grn" >8</button><button class = "grn" >9</button></td></tr>
		</table></td>
	</tr>

<tr>
	<th>rotational: (up down)
		twistl twistr bendd bendu archl archr</th>

	<th>traversals: (go stop)
		front back left right fast slow</th>
	</tr>

<tr><td><table>
		<tr><td><button class = "gry" >1</button><button class = "gry" >2</button><button class = "gry" >3</button></td></tr>
		<tr><td><button class = "gry" >4</button><button class = "gry" >5</button><button class = "gry" >6</button></td></tr>
		<tr><td><button class = "gry" >7</button><button class = "gry" >8</button><button class = "gry" >9</button></td></tr>
		</table></td>

	<td><table>
		<tr><td><button>1</button><button>2</button><button>3</button></td></tr>
		<tr><td><button>4</button><button>5</button><button>6</button></td></tr>
		<tr><td><button>7</button><button>8</button><button>9</button></td></tr>
		</table></td>
	</tr>
</table>
</body>
</html>